<section class="page homepage cf">

	<div class="inner">
		
		<div class="main typography">

			<div class="main col has-sidebar">
				$Content
				$Form
			</div>

			<div class="typography col sidebar">

				<div class="buy-button white-text">
					<div class="liner">
						<p>Winner of the</p>
						<span>Ashton Wylie Charitable Trust</span>
						<h3>Literary Awards 2017</h3>
						<span class="">Unpublished Manuscript Category</span>
					</div>
				</div>

			</div>

			<hr class="clear"/>

		</div>

		$Form

		<section class="grid">

			<a href="/about/" class="item first left" style="background-image: url('app/images/homepage-panel-triune.jpg');">
				<div class="liner">
					<div class="overlay"></div>
					<div class="inner">
						<h3>What is divine laziness?</h3>
					</div>
				</div>
			</a>

			<a href="/the-book/" class="item middle left" style="background-image: url('app/images/homepage-panel-book.jpg');">
				<div class="liner">
					<div class="overlay"></div>
					<div class="inner">
						<h3>What's in the book?</h3>
					</div>
				</div>
			</a>

			<a href="/the-book/about-the-author/" class="item last left" style="background-image: url('app/images/homepage-panel-author.jpg');">
				<div class="liner">
					<div class="overlay"></div>
					<div class="inner">
						<h3>About the author</h3>
					</div>
				</div>
			</a>

		</section>

	</div>

</section>