<section class="page homepage cf">

	<div class="inner">
	

			<div class="main typography col has-sidebar">
				$Content
			</div>

			<% include Sidebar %>

			<div class="cf"></div>

			$Form

			<section class="grid">

				<a href="#" class="item left">
					<div class="liner">
						<div class="overlay"></div>
						<div class="inner">
							<h3>What is divine laziness?</h3>
						</div>
					</div>
				</a>

				<a href="#" class="item left">
					<div class="liner">
						<div class="overlay"></div>
						<div class="inner">
							<h3>What's in the book?</h3>
						</div>
					</div>
				</a>

				<a href="#" class="item left" style="background-image: url('site/images/homepage-panel-author.jpg');">
					<div class="liner">
						<div class="overlay"></div>
						<div class="inner">
							<h3>About the author</h3>
						</div>
					</div>
				</a>

			</section>


	</div>

</section>