<section class="page homepage cf">

	<div class="inner">
		
		<div class="main typography">

			<div class="main col has-sidebar">
				$Content
			</div>

			<% include Sidebar %>

			<hr class="clear"/>

		</div>

		$Form

		<section class="grid">

			<a href="/about/" class="item first left" style="background-image: url('site/images/homepage-panel-triune.jpg');">
				<div class="liner">
					<div class="overlay"></div>
					<div class="inner">
						<h3>What is divine laziness?</h3>
					</div>
				</div>
			</a>

			<a href="/the-book/" class="item middle left" style="background-image: url('site/images/homepage-panel-book.jpg');">
				<div class="liner">
					<div class="overlay"></div>
					<div class="inner">
						<h3>What's in the book?</h3>
					</div>
				</div>
			</a>

			<a href="/the-book/about-the-author/" class="item last left" style="background-image: url('site/images/homepage-panel-author.jpg');">
				<div class="liner">
					<div class="overlay"></div>
					<div class="inner">
						<h3>About the author</h3>
					</div>
				</div>
			</a>

		</section>

	</div>

</section>