<section class="page homepage cf">

	<div class="inner">
	
		<main class="typography">

			<div class="intro col two-thirds">
				$Content
			</div>

			<div class="col third">
				<h2>Buy the book now</h2>
			</div>

			<div class="cf"></div>

			$Form

			<section class="grid">

				<a href="#" class="item left">
					<div class="liner">
						<div class="inner">
							<h3>What is divine laziness?</h3>
						</div>
						<div class="overlay"></div>
					</div>
				</a>

				<a href="#" class="item left">
					<div class="liner">
						<div class="inner">
							<h3>What's in the book?</h3>
						</div>
						<div class="overlay"></div>
					</div>
				</a>

				<a href="#" class="item left">
					<div class="liner">
						<div class="inner">
							<h3>About the author</h3>
						</div>
						<div class="overlay"></div>
					</div>
				</a>

			</section>

		</main>

	</div>

</section>